UNA:+.? '
UNB+UNOA:3+3014531200188:14+3026990099753:14+050726:1433+10133'
UNH+1+INVOIC:D:96A:UN:EAN008'
BGM+380:::V02P01+00000133+9'
DTM+137:20050614:102'
FTX+REG+++CEREAL:SARL:150000 EUR'
FTX+PMT+++Penalites de 40 euros en cas de retard de paiement'
RFF+ON:12312312'
RFF+DQ:22312312'
NAD+IV+3026990099746::9++SUPERMAG+50 RUE DEMONCEAU+PARIS++75019+FR'
RFF+VA:FR19439787360'
RFF+GN:939787360'
NAD+SE+3014531200171::9++CEREAL+2 RUE DES ARBRES+NANCY++54000+FR'
RFF+XA:403501596 RCS NANCY'
RFF+VA:FR2543978730'
RFF+GN:439787360'
NAD+RE+3014531200102::9'
NAD+BY+3026990099715::9'
NAD+DP+3026990099807::9'
CUX+2:EUR:4'
PAT+3'
DTM+13:20050728:102'
PAT+22'
PCD+12:1.50'
PAT+20'
PCD+15:2.50:13'
LIN+1++3068320063003:EN'
IMD+E++:::SAC DE 10 KG'
QTY+47:50:KGM'
PRI+AAA:1.50:::1:KGM'
TAX+7+VAT+++:::5.5'
UNS+S'
MOA+125:75'
MOA+124:4.12'
MOA+128:79.12'
TAX+7+VAT++75+:::5.5'
MOA+124:4.12'
UNT+35+1'
UNZ+1+10133'

