UNA:+.? '
UNB+UNOA:3+3014531200119:14+3026990099708:14+040301:1232+00017'
UNH+1+INVOIC:D:96A:UN:EAN008'
BGM+380:::V02P01+00000017+9'
DTM+137:20040301:102'
DTM+11:20040302:102'
PAI+::42'
FTX+REG+++PEINTOU:SOCIETE ANONYME:250000 EUR'
FTX+PMT+++Penalites de 40 euros en cas de retard de paiement'
RFF+DQ:80062193'
DTM+171:20040301:102'
RFF+ON:05052900'
DTM+171:20040227:102'
NAD+IV+3026990099739::9++DISTRIBUTOUT+8 RUE CAUMARTIN+PARIS++75009+FR'
RFF+GN:461312816'
RFF+VA:FR36461312816'
NAD+SE+3014531200102::9++PEINTOU+8 RUE DE LA CONCORDE+TOURS++37000+FR'
RFF+GN:322444987'
RFF+VA:FR33322444987'
RFF+XA:322432824 RCS TOURS'
NAD+RE+3014531200102::9'
NAD+BY+3026990099715::9'
NAD+DP+3026990099807::9'
TAX+7+VAT+NDT'
CUX+2:EUR:4'
PAT+3'
DTM+13:20040501:102'
PAT+22'
PCD+12:0.00:13'
PAT+20'
PCD+15:1.50:13'
LIN+1++3083630026401:EN'
PIA+1+00:PV'
IMD+E+ANM+:::BOITE DE FOIE GRAS 1KG'
QTY+47:2050:PCE'
QTY+52:6:PCE'
MOA+203:3214.4'
PRI+AAB:1.548:::1:PCE'
PRI+AAA:1.568:::1:PCE'
PRI+02G:1.550:::1:PCE'
TAX+7+VAT+++:::5.50'
ALC+C+3001000002275+2+1+TX:::CIFOG'
MOA+23:0.02'
TAX+7+VAT+++:::0.00'
UNS+S'
MOA+128:3391.19'
MOA+125:3214.40'
MOA+124:176.79'
MOA+04G:3214.40'
TAX+7+VAT++3214.4+:::5.50'
MOA+124:176.79'
ALC+C+3001000002275+++TX:::TAXE CIFOG'
MOA+8:41.00'
UNT+51+1'
UNZ+1+00017'
