UNA:+.? '
UNB+UNOA:3+3014531200119:14+3026990099708:14+040301:1232+00117'
UNH+1+INVOIC:D:96A:UN:EAN008'
BGM+380:::V02P01+00000117+9'
DTM+137:20040301:102'
DTM+11:20040302:102'
PAI+::42'
FTX+REG+++PEINTOU:SOCIETE ANONYME:250000 EUR'
FTX+PMT+++Penalites de 40 euros en cas de retard de paiement'
RFF+DQ:80062193'
DTM+171:20040301:102'
RFF+ON:05052900'
DTM+171:20040227:102'
NAD+IV+3026990099739::9++DISTRIBUTOUT+8 RUE CAUMARTIN+PARIS++75009+FR'
RFF+GN:461312816'
RFF+VA:FR36461312816'
NAD+SE+3014531200102::9++PEINTOU+8 RUE DE LA CONCORDE+TOURS++37000+FR'
RFF+GN:322444987'
RFF+VA:FR33322444987'
RFF+XA:322432824 RCS TOURS'
NAD+RE+3014531200102::9'
NAD+BY+3026990099715::9'
NAD+DP+3026990099807::9'
TAX+7+VAT+NDT'
CUX+2:EUR:4'
PAT+3'
DTM+13:20040501:102'
PAT+22'
PCD+12:0.00:13'
PAT+20'
PCD+15:1.50:13'
LIN+1++3083630026395:EN'
PIA+1+00:PV'
IMD+E+ANM+:::TERRINE DE PORC 1KG'
QTY+47:2050:PCE'
QTY+52:5:PCE'
MOA+203:3181.60'
PRI+AAB:1.548:::1:PCE'
PRI+AAA:1.552:::1:PCE'
TAX+7+VAT+++:::5.50'
ALC+C+3001000002404+2+1+TX'
MOA+23:0.004'
ALC+A++2+1+PAD:::REMISE PROMOTIONNELLE'
PCD+1:2.50'
UNS+S'
MOA+128:3356.59'
MOA+125:3181.60'
MOA+124:174.99'
TAX+7+VAT++3181.60+:::5.50'
MOA+124:174.99'
ALC+C+3001000002404+++TX:::CVO'
MOA+8:8.20'
UNT+50+1'
UNZ+1+00117'

