UNA:+.? '
UNB+UNOA:3+3014531200188:14+3026990099753:14+050726:1433+10014'
UNH+1+INVOIC:D:96A:UN:EAN008'
BGM+380:::V02P01+10000014+9'
DTM+137:20050614:102'
DTM+11:20050726:102'
FTX+REG+++CEREAL:SARL:150000 EUR'
FTX+PMT+++INDEMNITE FORFAITAIRE POUR FRAIS DE RECOUVREMENT DE 40 EUROS'
RFF+ON:12312312'
RFF+AAK:12345678'
NAD+IV+3026990099746::9++SUPERMAG+50 RUE DE MONCEAU+PARIS++75019+FR'
RFF+VA:FR19439787360'
RFF+GN:939787360'
NAD+SE+3014531200171::9++CEREAL+2 RUE DES ARBRES+NANCY++54000+FR'
RFF+XA:403501596 RCS NANCY'
RFF+VA:FR25439787360'
RFF+GN:439787360'
NAD+RE+3014531200102::9'
NAD+BY+3026990099715::9'
NAD+DP+3026990099807::9'
CUX+2:EUR:4'
PAT+3'
DTM+13:20050728:102'
PAT+22'
PCD+12:1.50'
PAT+20'
PCD+15:2.50:13'
ALC+C++2+1+FI:::FRAIS FINANCIERS'
TAX+7+VAT+++:::5.5'
UNS+S'
MOA+125:50'
MOA+124:2.75'
MOA+128:52.75'
TAX+7+VAT++50+:::5.5'
MOA+124:2.75'
UNT+34+1'
UNZ+1+10014'

