UNA:+.? '
UNB+UNOC:3+3014531200096:14+3026990099708:14+200105:1232+00001'
UNH+1+INVOIC:D:96A:UN:EAN008'
BGM+380:::V02P01+10000001+9'
DTM+137:20200105:102'
DTM+11:20200104:102'
PAI+::70'
FTX+REG+++PEINTOU:SOCIETE ANONYME:250000 EUR'
FTX+PMT+++INDEMNITE FORFAITAIRE POUR FRAIS DE RECOUVREMENT DE 40 EUROS'
FTX+SUR+++APPLICATION DU TARIF K'
RFF+AAK:10000001'
DTM+171:20200104:102'
RFF+ON:10000001'
DTM+171:20200102:102'
RFF+PL:GI87976'
RFF+ADE:5R7897'
NAD+IV+3026990099739::9++DISTRIBUTOUT+8 RUE CAUMARTIN+PARIS++75009+FR'
RFF+GN:461312816'
RFF+VA:FR36461312816'
NAD+SE+3014531200171::9++CEREAL+2 RUE DES ARBRES+NANCY++54000+FR'
RFF+GN:439787360'
RFF+VA:FR25439787360'
RFF+XA:403501596 RCS NANCY'
NAD+RE+3014531200188::9'
FII+RB+FR7630001007941234567890185:PEINTOU SIEGE+BANQUE:25:5'
NAD+BY+3026990099715::9'
NAD+DP+3026990099807::9'
NAD+CO+3014531200300::9++PEINTOU SIEGE+8 RUE DE LA CONCORDE+TOURS++37000+FR'
RFF+GN:439787360'
RFF+VA:FR25439787360'
RFF+XA:403501596 RCS NANCY'
NAD+LC+3014531200294::9++CEREAL DECLARANT TVA+99 RUE DU TANGO+TOURS++37000+FR'
RFF+VA:FR33322444988'
NAD+SF+3014531200249::9'
TAX+7+VAT+DEB'
CUX+2:EUR:4'
PAT+3'
DTM+13:20200220:102'
PAT+22'
DTM+12:20200215:102'
PCD+12:1:13'
PAT+20'
PCD+15:1.5:13'
LIN+1++3083630026319:EN'
IMD+E+ANM+:::BOITE DE PETITS POIS 1 KG'
QTY+47:2050:PCE'
MOA+203:3171.43'
PRI+AAA:1.54704:::1:PCE'
PRI+AAB:1.548:::1:PCE'
TAX+7+VAT+++:::5.50'
ALC+A++2+1+TAE:::REMISE CAMION'
PCD+1:2'
MOA+25:1.548'
ALC+C++2+1+ABL:::EMBALLAGE CARTON'
MOA+23:0.03'
LIN+2++3083630026333:EN'
IMD+E+ANM+:::CHOUX DE BRUXELLES'
QTY+47:470:PCE'
MOA+203:1057.5'
PRI+AAA:2.25:::1:PCE'
TAX+7+VAT+++:::5.50'
LIN+3++3083630026340:EN'
IMD+E+ANM+:::PRESENTOIRE SAGA HP'
QTY+47:500:PCE'
MOA+203:3250'
PRI+AAA:6.5:::1:PCE'
TAX+7+VAT+++:::20+A'
LIN+4++3083630026449:EN+1:3++I'
IMD+E+ANM+:::LIVRE'
QTY+47:500:PCE'
MOA+203:2545'
PRI+AAA:5.090:::1:PCE'
TAX+7+VAT+++:::5.50'
LIN+5++3083630026456:EN+1:3++I'
IMD+E+ANM+:::CD'
QTY+47:500:PCE'
MOA+203:705.00'
PRI+AAA:1.410:::1:PCE'
TAX+7+VAT+++:::20'
UNS+S'
CNT+2:5'
MOA+125:7478.93'
MOA+124:513.57'
MOA+128:7992.50'
MOA+9:6992.5'
MOA+113:1000'
RFF+PQ:64720583'
DTM+171:20200103:102'
TAX+7+VAT++6773.93+:::5.50'
MOA+124:372.57'
TAX+7+VAT++705+:::20'
MOA+124:141'
UNT+91+1'
UNZ+1+00001'