UNA:+.? '
UNB+UNOA:3+3013254200109:14+3034001450103:14+171219:1402+91446FAC'
UNH+1+INVOIC:D:96A:UN:EAN008'
BGM+380:::V02P01+210091610+9'
DTM+11:20171214:102'
DTM+35:20171216:102'
DTM+137:20171215:102'
PAI+::42'
FTX+REG+++RANDY:SAS:2000000 EUR'
FTX+PMD+++SI FACTURE NON REGLEE SOUS DELAI PREVU INTERETS FACTURES:A 3 FOIS TAUX LEG'
FTX+PMD+++POUR TOUT PAIEMENT APRES LA DATE D?'ECHEANCE UNE INDEMNITE FORFAITAIRE :DE 40 EUROS SERA APPLIQUEE'
RFF+ON:04315500'
DTM+171:20171214:102'
RFF+DQ:81906152'
DTM+171:20171216:102'
NAD+IV+3020476103910::9++CARREFOUR HYPERMARCHES SAS+1 RUE JEAN MERMOZ+EVRY++91002+FR'
RFF+GN:451321335'
RFF+VA:FR90451321335'
NAD+SE+3013254200109::9++RANDY SAS+7 RUE JULES VERNES:ZAC DU CAILLOU+CHAPONOST++69630+FR'
RFF+GN:957523509'
RFF+VA:FR26957523509'
RFF+XA:RCS LYON 957523509'
NAD+BY+3021081131039::9++CARREFOUR MBC STE GENEVIEVE 698+CHEZ NORBERT DENTRE FLEURY 2+STE GENEVIEVE DES BOIS++91712+FR'
NAD+RE+3013254200109::9'
NAD+DP+3021081131039::9++CARREFOUR MBC STE GENEVIEVE 698+CHEZ NORBERT DENTRE FLEURY 2+STE GENEVIEVE DES BOIS++91712+FR'
TAX+7+VAT+DEB'
CUX+2:EUR:4'
PAT+3'
DTM+13:20180120:102'
PAT+22++5:3:D:10'
PCD+12:0:13'
MOA+21:7'
PAT+20'
LIN+1++3325420060395:EN'
PIA+1+00:PV'
IMD+E+ANM+:::FEUIL.JAMBON CHAMPIGNONS 2x140Gx6'
QTY+47:24:PCE'
QTY+52:06:PCE'
MOA+203:44.40'
PRI+AAA:1.85:::1:PCE'
PRI+AAB:2.70:::1:PCE'
TAX+7+VAT+++:::5.5'
ALC+A++2+2+TD:::REMISE FACTURE RF'
PCD+1:4.25'
ALC+A++2+3+TD:::REMISE FACTURE R'
PCD+1:28.60'
LIN+2++3325420886421:EN'
PIA+1+00:PV'
IMD+E+ANM+:::BRIOCHE AU SAUCISSON CUIT 380GX4'
QTY+47:24:PCE'
QTY+52:04:PCE'
MOA+203:74.56'
PRI+AAA:3.11:::1:PCE'
PRI+AAB:3.85:::1:PCE'
TAX+7+VAT+++:::5.5'
ALC+A++2+2+TD:::REMISE FACTURE RF'
PCD+1:4.25'
ALC+A++2+3+TD:::REMISE FACTURE R'
PCD+1:15.90'
ALC+C+3001000002404+2+1+TX:::CVO INAPORC (4?+19EUROS)'
MOA+23:0.018'
TAX+7+VAT+++:::5.50'
LIN+3++3325420020153:EN'
PIA+1+00:PV'
IMD+E+ANM+:::FRIAND STRASBOURG 2x90Gx8'
QTY+47:112:PCE'
QTY+52:08:PCE'
MOA+203:153.44'
PRI+AAA:1.37:::1:PCE'
PRI+AAB:1.91:::1:PCE'
TAX+7+VAT+++:::5.5'
ALC+A++2+2+TD:::REMISE FACTURE RF'
PCD+1:4.25'
ALC+A++2+3+TD:::REMISE FACTURE R'
PCD+1:25.30'
LIN+4++3325420060555:EN'
PIA+1+00:PV'
IMD+E+ANM+:::BRIOCHE AU SAUCISSON DE LYON 400GX4'
QTY+47:40:PCE'
QTY+52:04:PCE'
MOA+203:126.40'
PRI+AAA:3.16:::1:PCE'
PRI+AAB:3.96:::1:PCE'
TAX+7+VAT+++:::5.5'
ALC+A++2+2+TD:::REMISE FACTURE RF'
PCD+1:4.25'
ALC+A++2+3+TD:::REMISE FACTURE R'
PCD+1:16.70'
LIN+5++3325420060562:EN'
PIA+1+00:PV'
IMD+E+ANM+:::BRIOCHE AU SAUCISSON DE LYON 600GX3'
QTY+47:21:PCE'
QTY+52:03:PCE'
MOA+203:95.13'
PRI+AAA:4.53:::1:PCE'
PRI+AAB:5.63:::1:PCE'
TAX+7+VAT+++:::5.5'
ALC+A++2+2+TD:::REMISE FACTURE RF'
PCD+1:4.25'
ALC+A++2+3+TD:::REMISE FACTURE R'
PCD+1:16.00'
LIN+6++3325420890206:EN'
PIA+1+00:PV'
IMD+E+ANM+:::FEUIL.FRUITS DE MER 2X120GX6'
QTY+47:42:PCE'
QTY+52:06:PCE'
MOA+203:82.32'
PRI+AAA:1.96:::1:PCE'
PRI+AAB:2.94:::1:PCE'
TAX+7+VAT+++:::5.5'
ALC+A++2+2+TD:::REMISE FACTURE RF'
PCD+1:4.25'
ALC+A++2+3+TD:::REMISE FACTURE R'
PCD+1:30.50'
UNS+S'
MOA+125:576.25'
MOA+128:607.94'
MOA+124:31.69'
TAX+7+VAT++576.25+:::5.5'
MOA+124:31.69'
ALC+C+3001000002404+2+1+TX:::CVO INAPORC (4?+19EUROS)'
MOA+8:0.16'
UNT+121+1'
UNZ+1+91446FAC'
