UNA:+.? '
UNB+UNOC:3+3014531200096:14+3026990099753:14+080130:1232+00008'
UNH+1+INVOIC:D:96A:UN:EAN008'
BGM+380:::V03P01+77777008+9'
DTM+137:20080130:102'
DTM+11:20080115:102'
PAI+::42'
FTX+REG+++PEINTOU:SOCIETE ANONYME:250000 EUR'
FTX+PMT+++Penalites de 40 euros en cas de retard de paiement'
RFF+DQ:83362193'
DTM+171:20080114:102'
RFF+ON:35352900'
DTM+171:20080102:102'
NAD+IV+3026990099746::9++SUPERMAG+50 RUE DE MONCEAU+PARIS++75019+FR'
RFF+GN:939787360'
NAD+SE+3014531200102::9++PEINTOU+8 RUE DE LA CONCORDE+TOURS++37000+FR'
RFF+GN:322444987'
RFF+VA:FR33322444987'
RFF+XA:322432824 RCS TOURS'
NAD+RE+3014531200102::9'
NAD+BY+3026990099715::9'
NAD+DP+3026990099807::9'
CUX+2:EUR:4'
PAT+3'
DTM+13:20080228:102'
PAT+22'
PCD+12:0.00:13'
PAT+20'
PCD+15:1.50:13'
LIN+1++3083630026357:EN'
IMD+E+ANM+:::BONBONNE DE GAZ'
QTY+47:2050:PCE'
MOA+203:3173.40'
PRI+AAA:1.548:::1:PCE'
TAX+7+VAT+++:::19.60'
LIN+2++3083630026371:EN+1:1++A'
IMD+C+TPE+RC::9'
IMD+E+ANM+:::BONBONNE'
QTY+47:2050:PCE'
MOA+203:512.50'
PRI+AAA:0.250:::1:PCE'
TAX+7+VAT+++:::0.00'
UNS+S'
MOA+125:3685.90'
MOA+124:621.99'
MOA+128:4307.89'
MOA+35E:512.50'
TAX+7+VAT++3173.40+:::19.60'
MOA+124:621.99'
TAX+7+VAT++512.50+:::0.00'
MOA+124:0.00'
UNT+50+1'
UNZ+1+00008'

