UNA:+.? '
UNB+UNOC:3+3014531200188:14+3026990099708:14+080130:1232+00032'
UNH+1+INVOIC:D:96A:UN:EAN008'
BGM+380:::V02P01+77777032+9'
DTM+137:20080130:102'
DTM+200:20080115:102'
PAI+::70'
FTX+REG+++PEINTOU:SOCIETE ANONYME:250000 EUR'
FTX+PMT+++INDEMNITE FORFAITAIRE POUR FRAIS DE RECOUVREMENT DE 40 EUROS'
FTX+SUR+++APPLICATION DU TARIF K'
FTX+AAI+++01'
RFF+AAK:83399193'
DTM+171:20080114:102'
RFF+ON:35352900'
DTM+171:20080102:102'
RFF+PL:90896857'
RFF+ADE:77443300'
NAD+IV+3026990099739::9++DISTRIBUTOUT+8 RUE CAUMARTIN+PARIS++75009+FR'
RFF+GN:461312816'
RFF+VA:FR36461312816'
NAD+SE+3014531200171::9++CEREAL+2 RUE DES ARBRES+NANCY++54000+FR'
RFF+GN:439787360'
RFF+VA:FR25439787360'
RFF+XA:403501596 RCS NANCY'
NAD+RE+3014531200188::9'
FII+RB+83946573625883674098906:PEINTOU SIEGE+BANQUE:25:5'
NAD+BY+3026990099715::9'
NAD+DP+3026990099807::9'
NAD+CO+3014531200300::9++PEINTOU SIEGE+8 RUE DE LA CONCORDE+TOURS++37000+FR'
RFF+GN:439787360'
RFF+VA:FR25439787360'
RFF+XA:403501596 RCS NANCY'
NAD+LC+3014531200294::9++CEREAL DECLARANT TVA+99 RUE DU TANGO+TOURS++37000+FR'
RFF+VA:FR33322444988'
NAD+SF+3014531200249::9'
CTA+DL+:M MARTIN'
COM+MMARTIN@MARTIN.FR:EM'
COM+0112345678:FX'
COM+0112345687:TE'
COM+8247527894:TL'
COM+/C=FR/A=ATLAS/P=SERES/O=ALLEGRO/OU1=EAN/S=3027800006206/I=LF:XF'
TAX+7+VAT+DEB'
CUX+2:EUR:4'
PAT+3'
DTM+13:20080228:102'
PAT+22'
DTM+12:20080215:102'
PCD+12:1.00:13'
PAT+20'
PCD+15:1.50:13'
TOD+6++CIP'
ALC+A++2+1+AA:::REMISE PUB'
PCD+1:1'
MOA+25:4228.93'
TAX+7+VAT+++:::5.5'
ALC+C++2+1+AAB:::FRAIS MARCHANDISES'
MOA+8:10.00'
TAX+7+VAT+++:::5.5'
LIN+1++3083630026319:EN'
PIA+5+7492857810:SA'
PIA+5+1234557810:IN'
PIA+1+00:PV'
PIA+1+4R7TG85X7428:SN'
IMD+E+ANM+:::BOITE DE PETITS POIS 1 KG'
MEA+AAE+AAC+KGM:1'
QTY+47:2050:PCE'
QTY+52:6:PCE'
DTM+35:20080116:102'
MOA+203:3171.43'
PRI+AAA:1.54704:::1:PCE'
PRI+AAB:1.548:::1:PCE'
TAX+7+VAT+++:::5.50'
ALC+A++2+1+TAE:::REMISE CAMION'
PCD+1:2'
MOA+25:1.548'
ALC+C++2+1+ABL:::EMBALLAGE CARTON'
MOA+23:0.03'
LIN+2++3083630026333:EN'
IMD+E+ANM+:::CHOUX DE BRUXELLES'
IMD+C+TPE+VQ::9'
QTY+47:470:PCE'
QTY+52:3:PCE'
DTM+11:20080114:102'
MOA+203:1057.50'
PRI+AAA:2.250:::1:PCE'
TAX+7+VAT+++:::5.50'
UNS+S'
CNT+2:2'
MOA+125:4196.64'
MOA+124:233.14'
MOA+128:4429.78'
TAX+7+VAT++4196.64+:::5.50'
MOA+124:233.14'
UNT+92+1'
UNZ+1+00032'

