UNA:+.? '
UNB+UNOC:3+3014531200188:14+3026990099708:14+080130:1232+00030'
UNH+1+INVOIC:D:96A:UN:EAN008'
BGM+380:::V02P01+77777030+9'
DTM+137:20080114:102'
FTX+REG+++CEREAL:SARL:150000 EUR'
FTX+PMT+++INDEMNITE FORFAITAIRE POUR FRAIS DE RECOUVREMENT DE 40 EUROS'
RFF+ON:12312312'
RFF+DQ:22312312'
NAD+IV+3026990099739::9++DISTRIBUTOUT+8 RUE CAUMARTIN+PARIS++75009+FR'
RFF+GN:461312816'
RFF+VA:FR36461312816'
NAD+SE+3014531200171::9++CEREAL+2 RUE DES ARBRES+NANCY++54000+FR'
RFF+VA:FR25439787360'
RFF+GN:439787360'
RFF+XA:439787360 RCS TOURS'
NAD+RE+3014531200102::9'
NAD+BY+3026990099715::9'
NAD+DP+3026990099807::9'
PAT+3'
DTM+13:20080228:102'
PAT+22'
PCD+12:1.50'
PAT+20'
PCD+15:1.50'
LIN+1++3068320063003:EN'
IMD+E++:::SAC DE 10 KG'
QTY+47:50:KGM'
PRI+AAA:1.50:::1:KGM'
TAX+7+VAT+++:::5.5'
UNS+S'
MOA+125:75'
MOA+124:4.13'
MOA+128:79.13'
TAX+7+VAT++75+:::5.5'
MOA+124:4.13'
UNT+35+1'
UNZ+1+00030'

