UNA:+.? '
UNB+UNOC:3+3014531200096:14+4712346720004:14+080130:1232+00089'
UNH+1+INVOIC:D:96A:UN:EAN008'
BGM+380:::V02P01+77777089+9'
DTM+137:20080130:102'
DTM+11:20080115:102'
PAI+::42'
FTX+REG+++PEINTOU:SOCIETE ANONYME:250000 EUR'
FTX+PMT+++INDEMNITE FORFAITAIRE POUR FRAIS DE RECOUVREMENT DE 40 EUROS'
FTX++++DIRECTIVE EUROPEENNE 2001/115/CE DU CONSEIL DU 20 DECEMBRE 2001'
RFF+DQ:83362193'
DTM+171:20080114:102'
RFF+ON:35352900'
DTM+171:20080102:102'
NAD+IV+4712346725565::9++MOEBELKÄUFER+WIENER WEG 1+KOLN++50935+DE'
RFF+VA:DE67939787360'
NAD+SE+3014531200102::9++PEINTOU+8 RUE DE LA CONCORDE+TOURS++37000+FR'
RFF+GN:322444987'
RFF+VA:FR33322444987'
RFF+XA:322432824 RCS TOURS'
NAD+RE+3014531200102::9'
NAD+BY+3026990099715::9'
NAD+DP+3026990099807::9'
TAX+7+VAT++++E'
CUX+2:EUR:4'
PAT+3'
DTM+13:20080228:102'
PAT+22'
PCD+12:0.00:13'
PAT+20'
PCD+15:1.50:13'
LIN+1++3083630026319:EN'
IMD+E+ANM+:::BOITE DE PETITS POIS 1 KG'
QTY+47:2050:PCE'
QTY+52:6:PCE'
MOA+203:3173.40'
PRI+AAA:1.548:::1:PCE'
TAX+7+VAT+++:::0.00'
LIN+2++3083630026333:EN'
IMD+E+ANM+:::BOITE DE CHOUX DE BRUXELLES 1 KG'
QTY+47:470:PCE'
QTY+52:3:PCE'
MOA+203:1057.50'
PRI+AAA:2.250:::1:PCE'
TAX+7+VAT+++:::0.00'
UNS+S'
MOA+125:4230.90'
MOA+124:0.00'
MOA+128:4230.90'
TAX+7+VAT++4230.90+:::0.00'
MOA+124:0.00'
UNT+50+1'
UNZ+1+00089'

