UNA:+.? '
UNB+UNOC:3+3014531200096:14+3026990099753:14+080130:1232+00017'
UNH+1+INVOIC:D:96A:UN:EAN008'
BGM+380:::V03P01+77777017+9'
DTM+137:20080130:102'
DTM+11:20080115:102'
PAI+::42'
FTX+REG+++PEINTOU:SOCIETE ANONYME:250000 EUR'
FTX+PMT+++Penalites de 40 euros en cas de retard de paiement'
RFF+DQ:83362193'
DTM+171:20080114:102'
RFF+ON:35352900'
DTM+171:20080102:102'
NAD+IV+3026990099746::9++SUPERMAG+50 RUE DE MONCEAU+PARIS++75019+FR'
RFF+GN:939787360'
NAD+SE+3014531200102::9++PEINTOU+8 RUE DE LA CONCORDE+TOURS++37000+FR'
RFF+GN:322444987'
RFF+VA:FR33322444987'
RFF+XA:322432824 RCS TOURS'
NAD+RE+3014531200102::9'
NAD+BY+3026990099715::9'
NAD+DP+3026990099807::9'
CUX+2:EUR:4'
PAT+3'
DTM+13:20080228:102'
PAT+22'
PCD+12:0.00:13'
PAT+20'
PCD+15:1.50:13'
LIN+1++3083630026999:EN'
IMD+E+ANM+:::MIXEUR'
QTY+47:1000:PCE'
MOA+203:55045.00'
PRI+AAA:55.045:::1:PCE'
PRI+AAB:50.00:::1:PCE'
TAX+7+VAT+++:::19.60'
ALC+A++2+1+PAD:::REMISE PROMOTIONNELLE'
PCD+1:5'
MOA+204:2.5'
ALC+C++2+1+FC:::TRANSPORT'
MOA+23:7'
ALC+C+3001000002459+2+1+TX:::TAXE DEEE'
PCD+2:1'
MOA+23:0.545'
LIN+2++3083630026395:EN'
IMD+E+ANM+:::FOIE GRAS'
QTY+47:500:PCE'
MOA+203:11615.00'
MOA+X33:11500.00'
PRI+AAB:20.00:::1:PCE'
PRI+AAA:23.23:::1:PCE'
TAX+7+VAT+++:::19.60'
ALC+A++2+1+PAD:::REMISE PROMOTIONNELLE'
PCD+1:5'
MOA+204:1'
ALC+C++2+1+FC:::TRANSPORT'
MOA+23:4'
ALC+C+3001000002275+2+1+TX:::TAXE CIFOG'
MOA+23:0.23'
MOA+161:115'
TAX+7+VAT+++:::0.00'
UNS+S'
MOA+125:66660.00'
MOA+124:13042.82'
MOA+128:79702.82'
TAX+7+VAT++66545.00+:::19.60'
MOA+124:13042.82'
TAX+7+VAT++115+:::0.00'
MOA+124:0.00'
ALC+C+3001000002459+++TX:::TAXE DEEE'
MOA+8:54.50'
ALC+C+3001000002275+++TX:::TAXE CIFOG'
MOA+8:115'
UNT+71+1'
UNZ+1+00017'

