UNA:+.? '
UNB+UNOC:3+3014531200096:14+3026990099753:14+080130:1232+00033'
UNH+1+INVOIC:D:96A:UN:EAN008'
BGM+380:::V02P01+77777033+9'
DTM+137:20080130:102'
DTM+263:2007011520071215:718'
PAI+::42'
FTX+REG+++PEINTOU:SOCIETE ANONYME:250000 EUR'
FTX+PMT+++INDEMNITE FORFAITAIRE POUR FRAIS DE RECOUVREMENT DE 40 EUROS'
RFF+DQ:83362193'
DTM+171:20080114:102'
RFF+ON:35352900'
DTM+171:20080102:102'
NAD+IV+3026990099746::9++SUPERMAG+50 RUE DE MONCEAU+PARIS++75019+FR'
RFF+GN:939787360'
RFF+VA:FR19439787360'
NAD+SE+3014531200102::9++PEINTOU+8 RUE DE LA CONCORDE+TOURS++37000+FR'
RFF+GN:322444987'
RFF+VA:FR33322444987'
RFF+XA:322432824 RCS TOURS'
NAD+RE+3014531200102::9'
NAD+BY+3026990099715::9'
NAD+DP+3026990099807::9'
CUX+2:EUR:4'
PAT+3'
DTM+13:20080228:102'
PAT+22'
PCD+12:0.00:13'
PAT+20'
PCD+15:1.50:13'
ALC+A++2+1+PAD:::REMISE POUR LANCEMENT'
MOA+8:400'
TAX+7+VAT+++:::0.00'
UNS+S'
MOA+125:400'
MOA+124:0'
MOA+128:400'
TAX+7+VAT++400+:::0.00'
MOA+124:0.00'
UNT+38+1'
UNZ+1+00033'

