UNA:+.? '
UNB+UNOA:3+3014531200119:14+3026990099708:14+040301:1232+00006'
UNH+1+INVOIC:D:96A:UN:EAN008'
BGM+380:::V02P01+00000006+9'
DTM+137:20040301:102'
DTM+11:20040302:102'
PAI+::42'
FTX+REG+++PEINTOU:SOCIETE ANONYME:250000 EUR'
FTX+PMT+++Penalites de 40 euros en cas de retard de paiement'
RFF+DQ:80062193'
DTM+171:20040301:102'
RFF+ON:05052900'
DTM+171:20040227:102'
NAD+IV+3026990099739::9++DISTRIBUTOUT+8 RUE CAUMARTIN+PARIS++75009+FR'
RFF+GN:461312816'
RFF+VA:FR36461312816'
NAD+SE+3014531200102::9++PEINTOU+8 RUE DE LA CONCORDE+TOURS++37000+FR'
RFF+GN:322444987'
RFF+VA:FR33322444987'
RFF+XA:322432824 RCS TOURS'
NAD+RE+3014531200102::9'
NAD+BY+3026990099715::9'
NAD+DP+3026990099807::9'
TAX+7+VAT+NDT'
CUX+2:EUR:4'
PAT+3'
DTM+13:20040501:102'
PAT+22'
PCD+12:0.00:13'
PAT+20'
PCD+15:1.50:13'
LIN+1++3083630026302:EN'
PIA+1+00:PV'
IMD+C+TPE+03:29G:65'
IMD+E+ANM+:::COLIS MIXTE STANDARD'
QTY+47:2:PCE'
QTY+52:1:PCE'
MOA+203:0.00'
PRI+AAB:0.000:::1:PCE'
PRI+AAA:0.000:::1:PCE'
TAX+7+VAT+++:::5.50'
LIN+2++3083630026333:EN+1:1++A'
PIA+1+00:PV'
IMD+E+ANM+:::BOITE DE CHOUX DE BRUXELLES 1 KG'
QTY+47:500:PCE'
QTY+52:250:PCE'
MOA+203:1125.00'
PRI+AAB:2.250:::1:PCE'
PRI+AAA:2.250:::1:PCE'
TAX+7+VAT+++:::5.50'
LIN+3++3083630026319:EN+1:1++A'
PIA+1+00:PV'
IMD+E+ANM+:::BOITE DE PETITS POIS 1 KG'
QTY+47:600:PCE'
QTY+52:300:PCE'
MOA+203:928.80'
PRI+AAB:1.548:::1:PCE'
PRI+AAA:1.548:::1:PCE'
TAX+7+VAT+++:::5.50'
UNS+S'
MOA+128:2166.76'
MOA+125:2053.80'
MOA+124:112.96'
TAX+7+VAT++2053.80+:::5.5'
MOA+124:112.96'
UNT+63+1'
UNZ+1+00006'

