UNA:+.? '
UNB+UNOA:3+3014531200119:14+3026990099708:14+040301:1232+00126'
UNH+1+INVOIC:D:96A:UN:EAN008'
BGM+380:::V02P01+00000126+9'
DTM+137:20040301:102'
DTM+11:20040302:102'
PAI+::42'
FTX+REG+++PEINTOU:SOCIETE ANONYME:250000 EUR'
FTX+PMT+++Penalites de 40 euros en cas de retard de paiement'
RFF+DQ:80062193'
DTM+171:20040301:102'
RFF+ON:05052900'
DTM+171:20040227:102'
NAD+IV+3026990099739::9++DISTRIBUTOUT+8 RUE CAUMARTIN+PARIS++75009+FR'
RFF+GN:461312816'
RFF+VA:FR36461312816'
NAD+SE+3014531200102::9++PEINTOU+8 RUE DE LA CONCORDE+TOURS++37000+FR'
RFF+GN:322444987'
RFF+VA:FR33322444987'
RFF+XA:322432824 RCS TOURS'
NAD+RE+3014531200102::9'
NAD+BY+3026990099715::9'
NAD+DP+3026990099807::9'
TAX+7+VAT+NDT'
CUX+2:EUR:4'
PAT+3'
DTM+13:20040501:102'
PAT+22'
PCD+12:0.00:13'
PAT+20'
PCD+15:1.50:13'
ALC+C++2+1+FC:::FRAIS DE LIVRAISON'
MOA+8:115.50'
TAX+7+VAT+++:::19.60'
UNS+S'
MOA+128:4601.74'
MOA+125:4346.40'
MOA+124:255.34'
TAX+7+VAT++115.50+:::19.60'
MOA+124:22.64'
TAX+7+VAT++4230.90+:::5.5'
MOA+124:232.70'
UNT+40+1'
UNZ+1+00126'

