UNA:+.? '
UNB+UNOC:3+3014531200096:14+3026990099753:14+080130:1232+00367'
UNH+2+INVOIC:D:96A:UN:EAN008'
BGM+380:::V03P01+77777368+9'
DTM+137:20080130:102'
DTM+11:20080115:102'
PAI+::42'
FTX+REG+++PEINTOU:SOCIETE ANONYME:250000 EUR'
FTX+PMT+++Penalites de 40 euros en cas de retard de paiement'
RFF+DQ:83362193'
DTM+171:20080114:102'
RFF+ON:35352900'
DTM+171:20080102:102'
NAD+IV+3026990099746::9++SUPERMAG+50 RUE DE MONCEAU+PARIS++75019+FR'
RFF+GN:939787360'
NAD+SE+3014531200102::9++PEINTOU+8 RUE DE LA CONCORDE+TOURS++37000+FR'
RFF+GN:322444987'
RFF+VA:FR33322444987'
RFF+XA:322432824 RCS TOURS'
NAD+RE+3014531200102::9'
NAD+BY+3026990099715::9'
NAD+DP+3026990099807::9'
CUX+2:EUR:4'
PAT+3'
DTM+13:20080228:102'
PAT+22'
PCD+12:0.00:13'
PAT+20'
PCD+15:1.50:13'
LIN+1++3083630026302:EN'
IMD+C+TPE+03:29G:65'
IMD+E+ANM+:::LOT CHOUX ET POIS'
QTY+47:2:PCE'
QTY+52:1:PCE'
MOA+203:0.00'
PRI+AAA:0.000:::1:PCE'
TAX+7+VAT+++:::5.50'
LIN+2++3083630026333:EN+1:1++A'
IMD+E+ANM+:::BOITE DE CHOUX DE BRUXELLES 1 KG'
QTY+47:500:PCE'
QTY+52:250:PCE'
MOA+203:1125.00'
PRI+AAA:2.250:::1:PCE'
TAX+7+VAT+++:::5.50'
LIN+3++3083630026319:EN+1:1++A'
IMD+E+ANM+:::BOITE DE PETITS POIS 1 KG'
QTY+47:600:PCE'
QTY+52:300:PCE'
MOA+203:928.80'
PRI+AAA:1.548:::1:PCE'
TAX+7+VAT+++:::5.50'
UNS+S'
MOA+125:2053.80'
MOA+124:112.96'
MOA+128:2166.76'
TAX+7+VAT++2053.80+:::5.5'
MOA+124:112.96'
UNT+55+2'
UNZ+1+00367'
