UNA:+.? '
UNB+UNOC:3+3014531200096:14+3026990099753:14+080130:1232+00010'
UNH+1+INVOIC:D:96A:UN:EAN008'
BGM+380:::V03P01+77777010+9'
DTM+137:20080130:102'
DTM+11:20080115:102'
PAI+::42'
FTX+REG+++PEINTOU:SOCIETE ANONYME:250000 EUR'
FTX+PMT+++Penalites de 40 euros en cas de retard de paiement'
RFF+DQ:83362193'
DTM+171:20080114:102'
RFF+ON:35352900'
DTM+171:20080102:102'
NAD+IV+3026990099746::9++SUPERMAG+50 RUE DE MONCEAU+PARIS++75019+FR'
RFF+GN:939787360'
NAD+SE+3014531200102::9++PEINTOU+8 RUE DE LA CONCORDE+TOURS++37000+FR'
RFF+GN:322444987'
RFF+VA:FR33322444987'
RFF+XA:322432824 RCS TOURS'
NAD+RE+3014531200102::9'
NAD+BY+3026990099715::9'
NAD+DP+3026990099807::9'
CUX+2:EUR:4'
PAT+3'
DTM+13:20080228:102'
PAT+22'
PCD+12:0.00:13'
PAT+20'
PCD+15:1.50:13'
LIN+1++3083630026432:EN'
IMD+E+ANM+:::90 CUBIC MOUCHOIRS'
QTY+47:3024:PCE'
QTY+52:12:PCE'
MOA+203:1303.34'
PRI+AAB:4.310:::10:PCE'
PRI+AAA:4.310:::10:PCE'
TAX+7+VAT+++:::19.60'
UNS+S'
MOA+125:1303.34'
MOA+124:255.45'
MOA+128:1558.79'
TAX+7+VAT++1303.34+:::19.60'
MOA+124:255.45'
UNT+41+1'
UNZ+1+00010'

