UNA:+.? '
UNB+UNOA:3+3014531200171:14+3026990099746:14+040301:1232+00381'
UNH+1+INVOIC:D:96A:UN:EAN008'
BGM+380:::V02P01+77777381+9'
DTM+137:20040301:102'
DTM+11:20040302:102'
PAI+::42'
FTX+REG+++CEREAL:SOCIETE ANONYME:250000 EUR'
FTX+PMT+++INDEMNITE FORFAITAIRE POUR FRAIS DE RECOUVREMENT DE 40 EUROS'
RFF+DQ:80062193'
DTM+171:20040301:102'
RFF+ON:05052900'
DTM+171:20040227:102'
NAD+IV+3026990099746::9++SUPERMAG+50 RUE DE MONCEAU+PARIS++75019+FR'
RFF+GN:939787360'
RFF+VA:FR19439787360'
NAD+SE+3014531200171::9++CEREAL+2 RUE DES ARBRES+NANCY++54000+FR'
RFF+GN:439787360'
RFF+VA:FR2543978730'
RFF+XA:403501596 RCS NANCY'
NAD+RE+3014531200188::9'
NAD+BY+3026990099715::9'
NAD+DP+3026990099807::9'
NAD+CO+3014531200300::9++PEINTOU SIEGE+8 RUE DE LA CONCORDE+TOURS++37000+FR'
RFF+GN:322444987'
RFF+VA:FR33322444987'
NAD+LC+3014531200294::9++CEREAL DECLARANT TVA+2 RUE DES ARBRES+NANCY++54000+FR'
RFF+VA:FR33322444988'
NAD+SF+3014531200249::9'
TAX+7+VAT+DEB'
CUX+2:EUR:4'
PAT+3'
DTM+13:20040501:102'
PAT+22'
PCD+12:0.00:13'
PAT+20'
PCD+15:1.50:13'
LIN+1++3083630026319:EN'
PIA+1+00:PV'
IMD+E+ANM+:::BOITE DE PETITS POIS 1 KG'
QTY+47:2050:PCE'
QTY+52:6:PCE'
MOA+203:3173.40'
PRI+AAB:1.548:::1:PCE'
PRI+AAA:1.548:::1:PCE'
TAX+7+VAT+++:::5.50'
LIN+2++3083630026333:EN'
PIA+1+00:PV'
IMD+E+ANM+:::BOITE DE CHOUX DE BRUXELLES 1 KG'
QTY+47:470:PCE'
QTY+52:3:PCE'
MOA+203:1057.50'
PRI+AAB:2.250:::1:PCE'
PRI+AAA:2.250:::1:PCE'
TAX+7+VAT+++:::5.50'
UNS+S'
MOA+128:4463.60'
MOA+125:4230.90'
MOA+124:232.70'
TAX+7+VAT++4230.90+:::5.50'
MOA+124:232.70'
UNT+60+1'
UNZ+1+00381'

